server.port=8023
 
spring.datasource.url=jdbc:oracle:thin:@MODEV08:1521:PROD
spring.datasource.username=shital_shikare
spring.datasource.password=shital#153
spring.jpa.show-sql=true
 
file.upload.path=D:/ProjectGreen_StoredFile