
<!DOCTYPE html>
<html lang="en">
 
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Onboarding Form</title>
	<link rel="stylesheet" href="styles.css" />
	<style>
		table,
		th,
		td {
			border: 1px solid white;
			border-collapse: collapse;
		}
 
		th,
		td {
			background-color: #96D4D4;
		}
 
		select {
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
		}
 
		select:focus {
			outline: none;
		}
 
		button {
			padding: 10px;
			margin-bottom: 10px;
			background-color: #4285f4;
			color: #ffffff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
 
		button:hover {
			background-color: #2a5298;
		}
 
		button[type="submit"] {
			background-color: #34a853;
		}
 
		button[type="submit"]:hover {
			background-color: #2e8a4e;
		}
	</style>
 
</head>
 
<body>
	<div class="container">
		<br>
		<h1><i>On Boarding</i>
 
		</h1>
		<form action="">
 
 
 
			<div class="button_container">
				<label class="col-form-label" for="jobs">Job Code : </label>
 
				<select id="jobCode" >
					<option th:each="career : ${career}" 
					th:value="${career.jobCode}" 
					th:text="${career.jobCode}">
					</option>
				</select>
			</div>
 
			<div class="button_container">
				<label class="col-form-label" for="candId">Candidate ID : </label>
 
				<select name="candId" id="candId"  >
					<option th:each="career : ${career}" th:value="${career.jobCode}" th:text="${career.jobCode}">
					</option>
				</select>
			</div>
			<br>
 
			<label for="employeeId"> </label>
			<button id="myButton" onClick="openWindow1()">
				Create Employee
			</button>
			<br>
 
			<!--	<button type="submit">Submit</button>
			<br>-->
		
		</form>
	</div>
	<script>
		
		
		function openWindow1() {
			var w = 520, h = 360;
 
			if (document.getElementById) {
				w = screen.availWidth;
				h = screen.availHeight;
			}
 
			var popW = 700, popH = 500;
 
			var leftPos = (w - popW) / 2;
			var topPos = (h - popH) / 2;
 
			msgWindow = window.open('EmpCreation', 'popup', 'width=' + popW + ',height=' + popH + ',top=' + topPos + ',left=' + leftPos + ', scrollbars=yes');
			window.close();
		}
	</script>
 
 
</body>
 
</html>