<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application Form</title>
<link rel="stylesheet" href="styles.css" />

<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}

body {
  background-color: #ccc;
}

.container {
  max-width: 900px;
  margin:  auto;
}

  h1 {
            color: seagreen;
            }

.dropbtn {
 background-color: rgb(255, 0, 128);
  border: transparent solid 2px;
  padding: 5px 5px;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in;
}



#myInput {
  box-sizing: border-box;

  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 200px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

  
  .form_container {
  margin-top: -10%;
  display: table-row;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  width: 100px;
}
.form_control {
  display: flex;
  flex-direction: row;
}

input,
select,
textarea {
  padding: 6px 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
  width: 150px;
}
label1{
	 background-color: rgb(255, 0, 128);
  border: transparent solid 2px;
  padding: 5px 5px;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in;
	
}

       
</style>

  </head>
  
  <body>
	   <div class="container">
 
		  <br>
        <h1><i>Recruitment Page</i> </h1>
        
        <br>
        

<br>

<form action=" ">
  <label1 for=" ">Job_Code:</label1>
  <select name="career">
    
      <option
       th:each="career : ${career}" 
       th:text="${career.jobCode}"
       th:value="${career.jobCode}"
      </option>
   
  </select>
  
  <br><br>
 <!-- <input type="submit" value="Submit">-->
</form>


        <form action=""  >
 	    <form action="" class="form_container" >
			  
			   <br>
	 <label for="Position"><b> Position</b></label>
    <input type="Position" placeholder="Position" name="position"  th:value="${Position}">
    
     <label for="Location"><b>Location</b></label>
    <input type="Location" placeholder="Location" name="location" required>
    
    <label for="Description"><b>Description</b></label>
    <input type="Description" placeholder="Description" name="description" required>
    
    
     <label for="Experience"><b>Experience</b></label>
    <input type="Experience" placeholder="Experience" name="experience" required>
   
    
  </form>
  <br>
  <br>
  
     <div th:switch="${Recruit}" class="container my-5"> 
		  <div class="col-md-10">
                <h2 th:case="null">No record found !!</h2>
                <div th:case="*">

  
   <table style="width:100%">
  <tr class="header">
   <th style="width:10%;">candidateid</th>
    <th style="width:10%;">candidatename</th>
     <th style="width:20%;">current_location</th>
     <th style="width:20%;">experience</th>
      <th style="width:20%;">lastinterview_round</th>
       <th style="width:20%;">selection_status</th>
                  </tr>
  

    <!--<td>01</td>
    <td>C013677</td>
     <td>Java Developer</td>
    <td>Java Developer</td>
    <td>Mumbai</td>
    <td>01</td>
    <td>-->
		 
		  <tr th:each="Recruit : ${Recruit}">
         
        <td th:text="${Recruit.candidateid}"></td>
        <td th:text="${Recruit.candidatename}"></td>
        <td th:text="${Recruit.current_location}"></td>
        <td th:text="${Recruit.experience}"></td>
        <td th:text="${Recruit.lastinterview_round}"></td>
        <td th:text="${Recruit.selection_status}"></td>
        </tr>
		 
    </table>
    
<!--    <input type="text" id="id" th:value="${Recruitcount}">-->
    
     <div class="button_container">
 <button id="myButton"  > Create New Job</button>
          
         </div>
    	   </div></div></div>


 </body>
</html>